<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Com Com Plex Flex</title>
    <link rel="stylesheet" href="styles/com-flex.css">
</head>
<body>
    <header>
        <h2>Com Com Flex Photo Gallery</h2>
        <hr>
    </header>
    <main>
        <section class="row">
            <img src="images/A.jpg" alt="">
        </section>
        <section class="row second-row">
            <div>
                <img src="images/B.jpg" alt="">
            </div>
            <div>
                <img src="images/C.jpg" alt="">
            </div>
            <div class="second-row-third-container">
                <div>
                    <img src="images/D.jpg" alt="">
                </div>
                <div>
                    <img src="images/E.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="row third-row">
            <div>
                <img src="images/F.jpg" alt="">
            </div>
            <div class="third-row-second-container">
                <div>
                    <img src="images/G.jpg" alt="">
                </div>
                <div>
                    <img src="images/G.jpg" alt="">
                </div>
                <div>
                    <img src="images/G.jpg" alt="">
                </div>
                <div>
                    <img src="images/G.jpg" alt="">
                </div>
            </div>
            <div>
                <img src="images/I.jpg" alt="">
            </div>
        </section>
    </main>
</body>
</html>