<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/grid-area.css">
</head>
<body class="grid-container">
    <header class="header">
        <h3>Header</h3>
    </header>
    <!-- nav.nav>ul>li*3{Nav-$} -->
    <nav class="nav">
        <ul>
            <li><a href="">Nav-1</a></li>
            <li><a href="">Nav-2</a></li>
            <li><a href="">Nav-3</a></li>
        </ul>
    </nav>
    <main class="main">
        <!-- article*2>h3{Article-$}+p>lorem50 -->
        <article>
            <h3>Article-1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iure temporibus cumque reprehenderit earum nulla, fugiat eligendi sint odit exercitationem officiis deleniti asperiores! Eos asperiores nesciunt fuga esse enim, ipsum minus laboriosam fugit obcaecati iste aliquid tempore explicabo praesentium quas pariatur ut alias commodi doloribus inventore magni excepturi reiciendis voluptatibus?</p>
        </article>
        <article>
            <h3>Article-2</h3>
            <p>Repudiandae saepe ullam doloribus tenetur aspernatur odio, magni dolores eveniet fugiat consectetur sunt commodi! Mollitia maiores aperiam quaerat animi perspiciatis. Commodi, molestias quaerat corrupti delectus iure deleniti est consectetur harum in possimus excepturi esse pariatur ipsum id minus, doloribus ea asperiores. Fugiat nam, consequuntur commodi accusamus dicta quasi dignissimos aspernatur!</p>
        </article>
    </main>
    <aside class="aside">
        <h3>Sidebar</h3>
        <ul>
            <li><a href="">side-1</a></li>
            <li><a href="">side-2</a></li>
            <li><a href="">side-3</a></li>
        </ul>
    </aside>
    <div class="ad">
        <h3>Adv</h3>
    </div>
    <footer class="footer">
        <p>Footer</p>
    </footer>
</body>
</html>